<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: blue;
    }
    .box{
        position: relative;
        empty-cells: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
    }
    .box .percent{
        position: relative;
        width: 150px;
        height: 150px;
    }
    .box .percent svg{
        position: relative;
        width: 150px;
        height: 150px;
    }
    .box .percent svg circle{
        width: 150px;
        height: 150px;
        fill: none;
        stroke-width: 10;
        stroke: #000;
        transform: translate(5px,5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation-name: animate;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-direction: reverse;
        animation-iteration-count: 1;
        /* animation-play-state: paused; */
        stroke-dashoffset: calc(440 - (440 * 50) / 100);
        stroke: #03a9f4
    }
    @keyframes animate{
        100%{
            stroke-dashoffset: 440;
        }
    }
    .box .percent .number{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #999;
    }
    .box .percent .number h2{
        font-size: 48px;
    }
    .box .percent .number h2 span{
        font-size: 24px;
    }
    .text{
        padding: 10px 0 0;
        color: #999;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle bar</title>
</head>
<body>
    <div class="box">
        <div class="percent">
            <svg>
                <!-- <circle cx="70"cy="70"r="70"></circle> -->
                <circle cx="70"cy="70"r="70"></circle>
            </svg>
            <div class="number">
                <h2>50<span>%</span></h2>
            </div>
        </div>
    </div>
    <h2 class="text">Progress</h2>
</body>
<script>
    
</script>
</html>