<style>
    body{
        margin: 0;
        padding: 0;
    }
    section{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #262626;
        color: #fff;
    }
    section .content{
        min-width: 80%;
    }
    section .content h2{
        position: relative;
        margin: 0;
        padding: 0;
        display: inline-block;
        font-size: 3em;
        transition: 0.5s;
        transform-origin: left;
        transform: scaleX(1);
    }
    section .content h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e02bff;
        transform-origin: right;
        transition: 0.5s;
    }
    section .content h3{
        position: relative;
        margin: 5px 0 0;
        padding: 0;
        display: inline-block;
        font-size: 2em;
        transition: 0.5s;
        transform-origin: right;
        transform: scaleX(1);
    }
    section .content h3::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffeb3b;
        transform-origin: right;
        transition: 0.5s;
    }
    section .content p{
        font-size: 1.2em;
        
    }
    section .content a{
        position: relative;
        background: #fff;
        color: #262626;
        padding: 15px 30px;
        font-size: 16px;
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        transition: 1s;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS on scroll</title>
</head>
<body>
    <section>
        <div class="content">
            <h2>Title 1 h2</h2>
            <h3>Title 1 h3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta soluta voluptatem quia magnam in quisquam adipisci porro nesciunt delectus libero, ad, maxime nostrum id quo tempore nobis excepturi tenetur maiores?</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 2 h2</h2>
            <h3>Title 2 h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem rerum, consectetur aspernatur illo nobis totam sequi vero reiciendis enim modi quae eaque nostrum molestiae, molestias exercitationem corporis suscipit sint.</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 3 h2</h2>
            <h3>Title 3 h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptas consequuntur magni amet, quibusdam earum dolore eveniet nobis aspernatur aliquid delectus molestias odio perferendis, ea debitis deserunt, minus dolorem eius.</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 4 h2</h2>
            <h3>Title 4 h3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ab. Neque vero, corporis laudantium temporibus porro deserunt doloribus maxime quo illum, sequi obcaecati, velit suscipit quibusdam excepturi? Aperiam, architecto aut?</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 5 h2</h2>
            <h3>Title 5 h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis accusamus aliquid modi nihil facere sint maxime. Dolores in illum tempora repellendus dicta! Nulla debitis ipsam quas eos facere. Atque.</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 6 h2</h2>
            <h3>Title 6 h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae totam possimus facilis eligendi adipisci error sapiente alias voluptatum non eum, deleniti cupiditate! Odit necessitatibus officia consectetur, non deserunt dolore.</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 7 h2</h2>
            <h3>Title 7 h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita assumenda illum tempore accusamus molestias, temporibus doloremque perferendis deserunt ipsam animi. Necessitatibus quo ullam incidunt molestiae, aperiam rerum aliquam consectetur.</p>
            <a href="#">Read more!</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Title 8 h2</h2>
            <h3>Title 8 h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae officia ducimus, earum rerum officiis. Minima, hic? Iusto tenetur consequuntur molestiae reiciendis optio deserunt. Voluptate doloribus magnam ratione totam accusamus.</p>
            <a href="#">Read more!</a>
        </div>
    </section>
</body>
<script>
    
</script>
</html>