*{
    font-family: 'Montserrat', sans-serif;
}
h2{
    text-align: center;
    font-size: 24px;
    padding: 20px;
}
h3{
    text-align: center;
    padding: 20px 0px;
    width: 100%;
}

/* HEADER START HERE: */
header{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
nav{
    color: #fbfbfd;
    position: fixed;
    background: transparent;
    /* JS */
    list-style: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-end;
    padding: 20px;
}
nav > ul{
    display: none;
    /* JS */
    flex-direction: column;
}
nav > ul > a{
    color: #fbfbfd;
    font-size: 20px;
    padding: 20px 0;
}
/* Animated burger CSS start here: */
#menuButtonMobile{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 20px;
    transition: all 0.5s ease-in-out;
}
#menuButtonMobileBurger{
    width: 30px;
    height: 2px;
    background-color: #fbfbfd;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
#menuButtonMobileBurger::before,
#menuButtonMobileBurger::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #fbfbfd;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
#menuButtonMobileBurger::before{
    transform: translateY(-8px);
}
#menuButtonMobileBurger::after{
    transform: translateY(8px);
}
#menuButtonMobile.open > #menuButtonMobileBurger{
    transform: translateX(-30px);
    background: transparent;
    box-shadow: none;
}
#menuButtonMobile.open > #menuButtonMobileBurger::before{
    transform: rotate(45deg) translate(20.8px,-20.8px);
}
#menuButtonMobile.open > #menuButtonMobileBurger::after{
    transform: rotate(-45deg) translate(20.8px,20.8px);
}
/* Animated burger end here. */

#header-bgc{
    width: 100%;
    height: 675px;/*było min max*/
    background-color: rgba(128, 128, 128, 0.514);
    background-image: url(img/bgc-min.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fbfbfd;
    font-size: 20px;
}
#profile-div{
    width: 490px;
    height: 675px;/*było min max*/
    background-image: url(img/profilowe-min.png);
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (min-width:414px){
    #header-bgc{
        display: flex;
    }
}
@media only screen and (min-width:768px){
    header{
        justify-content: flex-start;
    }
    nav{
        width: 100%;
        flex-direction: row;
    }
    nav > ul{
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #menuButtonMobile{
        display: none;
    }
}
/* HEADER END HERE. */

/* MAIN START HERE: */
/* Section */
section{
    text-align: center;
    padding: 20px;
    color: black;
    background-color: #fbfbfd;
}
#mobile-title{
    display: inline;
}
#mobile-title >*{
    font-style: italic;
    font-size: 14px;
}
@media only screen and (min-width:414px){
    #mobile-title{
        display: none;
    }
}
/* Article */
article{
    text-align: center;
    width: 100%;
}
/* About & skills */
#aboutAndSkills{
    padding-top: 100px;
}
article > #circleBar{
    display: flex;
    flex-wrap: wrap;
}
article > #circleBar > .percent{
    min-width: 300px;
    flex-grow: 1;
    position: relative;
    flex-direction: column;
    padding: 20px 0;
}
article > #circleBar > .percent > svg{
    position: relative;
    width: 150px;
    height: 150px;
}
article > #circleBar > .percent > svg > circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation-name: animate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-direction: reverse;
    animation-iteration-count: 1;
    /* animation-play-state: paused; */
    stroke: #03a9f4
}
article > #circleBar > .percent > svg > circle#HTMLpercent{
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
}
article > #circleBar > .percent > svg > circle#CSSpercent{
    stroke-dashoffset: calc(440 - (440 * 55) / 100);
}
article > #circleBar > .percent > svg > circle#JSpercent{
    stroke-dashoffset: calc(440 - (440 * 35) / 100);
}
@keyframes animate{
    100%{
        stroke-dashoffset: 440;
    }
}
article > #circleBar > .percent > .number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Portfolio */
#portfolio{
    padding-top: 100px;
}
#bigProjects{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#bigProjects > a > img{
    width: 75%;
}
#websites{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.websiteProjects{
    min-width: 300px;
    max-width: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}
.websiteProjects > a > img{
    width: 50%;
}
/* MAIN END HERE. */

/* FOOTER START HERE: */
footer{
    height: 300px;
    width: 100%;
    background-image: url(img/bgc-min.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
footer > h2{
    color: #fbfbfd;
}
footer > article{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
footer > article > img{
    width: 60px;
}